# WebCompleta

./: README.md  WebCompleta.sln
Practica3_PlaylistAPI/: CantanteInfo.db  CantantesDataStore.cs  Practica3_PlaylistAPI.csproj  Program.cs  appsettings.Development.json
Practica3_PlaylistAPI/Controllers/: CancionesController.cs  CantantesController.cs
Practica3_PlaylistAPI/DbContexts/: CantanteInfoContext.cs
Practica3_PlaylistAPI/Entities/: Cancion.cs  Cantante.cs
Practica3_PlaylistAPI/Migrations/: 20221107105037_CantanteDBInitialMigration.Designer.cs  20221107105037_CantanteDBInitialMigration.cs  20221107115037_DataSeed.Designer.cs  20221107115037_DataSeed.cs  CantanteInfoContextModelSnapshot.cs
Practica3_PlaylistAPI/Models/: CancionDto.cs  CancionForCreationDto.cs  CancionForUpdateDto.cs  CantanteDto.cs  CantanteWithoutCancionesDto.cs
Practica3_PlaylistAPI/Profiles/: CancionProfile.cs  CantanteProfile.cs
Practica3_PlaylistAPI/Properties/: launchSettings.json
Practica3_PlaylistAPI/Services/: CantanteInfoRepository.cs  ICantanteInfoRepository.cs
WebCompleta/: WebCompleta.csproj  libman.json
WebCompleta/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/0f22f5aa7d8fe3740cee3be7dc19bebfa3a666fa/: 0.pack  1.pack  11.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/10d988680585c806c18efaa6fea549afed91bf04/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/3487c1ba12ef3dd4ac406d2ed02a6762a762b10a/: index.pack
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/38ddb57ccf222c5691cd5695075419e014c19cac/: index.pack
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/3f2b6f614da9952ae8211e187b0148be975b9938/: index.pack
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/5d33ab61281de270676e011a4c33a2b71747e6b8/: index.pack
WebCompleta/ClientApp/.angular/cache/14.0.3/angular-webpack/cf69bf871f28b00da7f0ae91c25706814cf3929f/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
WebCompleta/ClientApp/src/: index.html
WebCompleta/ClientApp/src/app/: app.module.ts
WebCompleta/ClientApp/src/app/canciones/: canciones.component.html  canciones.component.ts
WebCompleta/ClientApp/src/app/canciones/edit/: editCancion.component.html  editCancion.component.ts
WebCompleta/ClientApp/src/app/cantantes/: cantantes.component.html  cantantes.component.ts
WebCompleta/ClientApp/src/app/contacto/: contacto.component.html  contacto.component.ts
WebCompleta/ClientApp/src/app/home/: home.component.html
WebCompleta/ClientApp/src/app/images/: fondo.jfif  fondo2.jfif
WebCompleta/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebCompleta/ClientApp/src/app/shared/: Interfaces.ts  cantantes.service.ts
WebCompleta/Controllers/: HomeController.cs
WebCompleta/Models/: ErrorViewModel.cs
WebCompleta/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCompleta/Properties/: launchSettings.json
WebCompleta/Views/: _ViewImports.cshtml
WebCompleta/Views/Shared/: _Layout.cshtml
WebCompleta/wwwroot/clientApp/: index.html  main.5340331a57a3016b.js  polyfills.f4d83f3aaaca8649.js  runtime.7a3d693e03f5145f.js
